<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/include_gold_and_gem_weight_kpy_scene">

    <TextView
        android:id="@+id/tv_lbl_gold_and_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="ရွှေ+ကျောက်ချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lbl_with_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(With KPY)"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="4K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gold_and_gem_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_gold_and_gem_weight_K" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gold_and_gem_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_gold_and_gem_weight_P" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gold_and_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />


</androidx.constraintlayout.motion.widget.MotionLayout>