<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_lbl_gold_and_gem_weight_gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="ရွှေ+ကျောက်ချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lbl_with_gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(With gm)"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_gm"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_gold_and_gem_weight_gm"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_gm" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3.35 Gm"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_gold_and_gem_weight_gm"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_gm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gold_and_gem_weight_gm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_gm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_gm" />

    <TextView
        android:id="@+id/tv_lbl_gold_and_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ရွှေ+ကျောက်ချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_gold_and_gem_weight_gm"
        app:layout_constraintTop_toBottomOf="@+id/tv_gold_and_gem_weight_gm" />

    <TextView
        android:id="@+id/tv_lbl_with_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="(With KPY)"
        android:textColor="@color/secondaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="4K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gold_and_gem_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_gold_and_gem_weight_K" />

    <TextView
        android:id="@+id/tv_gold_and_gem_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="4Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gold_and_gem_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_gold_and_gem_weight_P" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_gold_and_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gold_and_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_lbl_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ကျောက်ချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_gold_and_gem_weight_gm"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/tv_gem_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_gold_and_gem_weight_KPY"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gem_weight_KPY" />

    <TextView
        android:id="@+id/tv_gem_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gem_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_gem_weight_K" />

    <TextView
        android:id="@+id/tv_gem_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gem_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_gem_weight_P" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gem_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gem_weight_KPY" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Add"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gem_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gem_weight_KPY" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Cancel"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gem_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gem_weight_KPY" />


    <RadioButton
        android:id="@+id/rBtn_manually"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_radio_button"
        android:checked="true"
        android:padding="14dp"
        android:text="Manually"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gem_weight_KPY" />

    <RadioButton
        android:id="@+id/rBtn_addFromServer"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/background_radio_button"
        android:checked="false"
        android:padding="14dp"
        android:text="Add From Server"
        app:layout_constraintStart_toEndOf="@+id/rBtn_manually"
        app:layout_constraintTop_toTopOf="@+id/rBtn_manually" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gem_weight_K"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_gem_weight_P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_manually"
        app:suffixText="K"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gem_weight_K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gem_weight_P"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_gem_weight_Y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_gem_weight_K"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_manually"
        app:suffixText="P"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gem_weight_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gem_weight_Y"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_gem_weight_P"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_manually"
        app:suffixText="Y"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gem_weight_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_gem_weight"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Add"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_gem_weight_K" />

    <TextView
        android:id="@+id/tv_server_gem_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rBtn_manually"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_manually" />

    <TextView
        android:id="@+id/tv_server_gem_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_server_gem_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_server_gem_weight_K" />

    <TextView
        android:id="@+id/tv_server_gem_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_server_gem_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_server_gem_weight_P" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_server_gem_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_server_gem_weight_Y"
        app:layout_constraintStart_toEndOf="@+id/tv_server_gem_weight_Y"
        app:layout_constraintTop_toTopOf="@+id/tv_server_gem_weight_Y" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_from_server"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Add from server"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_plus"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_server_gem_weight_K" />

    <TextView
        android:id="@+id/tv_lbl_gee_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ဂျီးချိန်"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_gold_and_gem_weight_gm"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_gee_weight_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0K"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_gee_weight_KPY"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gee_weight_KPY" />

    <TextView
        android:id="@+id/tv_gee_weight_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0P"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gee_weight_K"
        app:layout_constraintTop_toTopOf="@+id/tv_gee_weight_K" />

    <TextView
        android:id="@+id/tv_gee_weight_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0Y"
        android:textColor="@color/inputTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_gee_weight_P"
        app:layout_constraintTop_toTopOf="@+id/tv_gee_weight_P" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_gee_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gee_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gee_weight_KPY" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_gee_weight_KPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Cancel"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_gee_weight_KPY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_gee_weight_KPY" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gee_weight_K"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_gee_weight_P"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_gee_weight_KPY"
        app:suffixText="K"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gee_weight_K"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gee_weight_P"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout_gee_weight_Y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_gee_weight_K"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_gee_weight_K"
        app:suffixText="P"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gee_weight_P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_gee_weight_Y"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout_gee_weight_P"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout_gee_weight_P"
        app:suffixText="Y"
        app:suffixTextColor="@color/hintTextColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_gee_weight_Y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_gee_weight"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Add"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout_gee_weight_K"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_gee_weight_K" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_gee_weight" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gold_and_gem_weight_K" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_gem_weight" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="အမျိုးအစား"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <RadioButton
        android:id="@+id/rBtn_outsideItem"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_radio_button"
        android:checked="true"
        android:padding="14dp"
        android:text="အပြင်ထည်"
        app:layout_constraintStart_toStartOf="@+id/tv_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_type" />

    <RadioButton
        android:id="@+id/rBtn_insideItem"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_radio_button"
        android:padding="14dp"
        android:text="တံဆိပ်ပါအထည်"
        app:layout_constraintStart_toEndOf="@+id/rBtn_outsideItem"
        app:layout_constraintTop_toTopOf="@+id/rBtn_outsideItem" />

    <TextView
        android:id="@+id/tv_item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="ပစ္စည်းအခြေအနေ"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_outsideItem" />

    <RadioButton
        android:id="@+id/rBtn_Damage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_radio_button"
        android:checked="true"
        android:padding="14dp"
        android:text="Damage"
        app:layout_constraintStart_toStartOf="@+id/tv_item_condition"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_condition" />

    <RadioButton
        android:id="@+id/rBtn_good"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_radio_button"
        android:padding="14dp"
        android:text="Good"
        app:layout_constraintStart_toEndOf="@+id/rBtn_Damage"
        app:layout_constraintTop_toTopOf="@+id/rBtn_Damage" />

    <RadioButton
        android:id="@+id/rBtn_notToGo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/background_radio_button"
        android:padding="14dp"
        android:text="Not to go"
        app:layout_constraintStart_toEndOf="@+id/rBtn_good"
        app:layout_constraintTop_toTopOf="@+id/rBtn_good" />

    <TextView
        android:id="@+id/tv_return_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="ပြန်ဝယ်စျေး"
        android:textColor="@color/inputTextColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rBtn_Damage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_x"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_btn_x"
        android:checkable="false"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="@+id/tv_return_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_return_price" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_y"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/background_btn_y"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Y"
        app:layout_constraintStart_toEndOf="@+id/btn_x"
        app:layout_constraintTop_toTopOf="@+id/btn_x" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_z"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/background_btn_z"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/btn_y"
        app:layout_constraintTop_toTopOf="@+id/btn_y" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_return_price"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_x"
        app:layout_constraintTop_toBottomOf="@+id/btn_x">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_return_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/inputTextColor"
            android:textColorHint="@color/hintTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/lineColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_return_price" />

    <TextView
        android:id="@+id/tv_lbl_goldQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="ရွှေရည် (Carat)"
        android:textColor="@color/textColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_goldQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Edit"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="-24dp"
        app:iconSize="24dp"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_goldQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_goldQ" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_goldQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Cancel"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_goldQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_goldQ" />

</androidx.constraintlayout.widget.ConstraintLayout>